
<!DOCTYPE html>
<html>

<head>
<style>

    
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 30px;
    font-size: 30px;
    border: none;
    cursor: pointer;
}
div .dropdown{
    padding :100px
   
}

.dropdown {
    position: relative;
    display: inline-block;
}
h2{
    font-size:2.5em
}
a{
    font-size:1.5em 
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 1000px;
    box-shadow: 0px 25px 25px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 25px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.magnitude:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
</bodyy>

<h2>earthquake dashboared</h2>

<div class="dropdown">
  <button class="dropbtn">Magnitude</button>
  <div class="dropdown-content">
    <a href="#"></a>
    <a href="#">smallrange(1-5)
    <a href="#">medium(range(6-8)</a>
    <a href="#">largegreater than 8 </a>
  </div>

  
  <form action="/login page">
  username: <input type="text" name="userName" value=""><br>
  password: <input type="text" name="password" value=""><br>
  <input type="submit" value="Submit">
  </form>
  
  </body>
  </html>
  

</div>
</body>
</html>
=======
    <head>
        <title>home page</title>
        <link rel="stylesheet" href="css/reset.css"/>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <header>
            <h1>Earthquake Data</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="links.html">Links</a>
                <a href="admin.html">Admin Page</a>
            </nav>
        </header>  

        <main>
            <section>
                <div id="map"></div>
            </section>


        

        </main>

        <footer>
            &copy; 2018 Wild Quakers
        </footer>
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTdZpGPo-j2PgSahHh0PHbvFtEqqHxdls&callback=initMap">
        </script>
        <script src="js/app.js"></script>
        
    </body>

</html>

